<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
<body>

    <nav>
        <ul>
            <li>
                <a href="">Logo</a>
            </li>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Services</a>
            </li>
            <li>
                <a href="">Contacts</a>
            </li>
            <li>
                <i class='bx bx-moon ctrlIcon' ></i>
            </li>
        </ul>
    </nav>
    
    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <h1>Dark mode and light mode</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum voluptatibus minima et, maiores similique quis tempora rem corporis consequuntur voluptatum explicabo consectetur nam deleniti praesentium natus pariatur amet, facere ullam.</p>
                        <a href="">GO TO PAGE</a>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="main.js"></script>

</body>
</html>